<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.sbs.gui.report.reptimesheets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="formSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">455, 233</Value>
    </Setting>
    <Setting Name="formLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>